# desktop.html

./: .editorconfig  .gitattributes  .gitignore  README.md  SECURITY.md  desktop-html.sln
.github/workflows/: ci.yml  release.yml
DesktopHtml.App/: App.xaml  App.xaml.cs  AppVersion.cs  CliRunner.cs  DesktopBridgeBootstrap.cs  DesktopBridgeDispatcher.cs  DesktopHostActions.cs  DesktopHtml.App.csproj  DesktopPlacementService.cs  DesktopRevealService.cs  DesktopVisibilityService.cs  DpiAwarenessBootstrap.cs  ErrorPage.cs  HotkeyService.cs  IconService.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaService.cs  Program.cs  RuntimeCommandServer.cs  SettingsPage.cs  SettingsPage.html  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayService.cs  UpdateService.cs  WebViewMessenger.cs  app.manifest
DesktopHtml.Core/: AppPaths.cs
DesktopHtml.Core/Backups/: BackupService.cs
DesktopHtml.Core/Bridge/: BridgeModels.cs
DesktopHtml.Core/Configuration/: ConfigPatchService.cs  ConfigService.cs  DesktopHtmlConfig.cs
DesktopHtml.Core/Execution/: ShellExecutionOptions.cs
DesktopHtml.Core/FileSystem/: FileSystemModels.cs  FileSystemService.cs  FileSystemWatchService.cs  RecycleBin.cs  ShortcutResolver.cs
DesktopHtml.Core/Ipc/: RuntimeIpcClient.cs  RuntimeIpcModels.cs
DesktopHtml.Core/Logging/: LogService.cs
DesktopHtml.Core/Monitors/: MonitorBoundsResolver.cs  MonitorModels.cs  MonitorService.cs
DesktopHtml.Core/Network/: HttpFetchService.cs
DesktopHtml.Core/Placement/: ShellSnapshot.cs
DesktopHtml.Core/Skins/: SampleSkinConstants.cs  SampleSkinWriter.cs  SkinManifest.cs  SkinScaffoldService.cs  SkinStore.cs  SkinValidationResult.cs  SkinValidator.cs
DesktopHtml.Core/Startup/: StartupService.cs
DesktopHtml.Core/Storage/: SkinStorageService.cs
DesktopHtml.Core/SystemInfo/: SystemStatsService.cs
DesktopHtml.Core/Terminal/: PseudoConsoleProcess.cs  TerminalSessionService.cs
DesktopHtml.Tests/: BackupServiceTests.cs  ConfigPatchServiceTests.cs  ConfigServiceTests.cs  DesktopHtml.Tests.csproj  FileSystemServiceTests.cs  FileSystemWatchServiceTests.cs  LogServiceTests.cs  MonitorBoundsResolverTests.cs  RuntimeIpcClientTests.cs  SampleSkinValidationTests.cs  ShellSnapshotTests.cs  SkinScaffoldServiceTests.cs  SkinStorageServiceTests.cs  SkinStoreTests.cs  SkinValidatorTests.cs  StartupServiceTests.cs  SystemStatsServiceTests.cs  TempDirectory.cs  TerminalSessionServiceTests.cs
docs/: ROADMAP.md  agent-skin-prompt.md  bridge-api.md  cli.md  config.md  index.html  sample-skin-walkthrough.md  security.md  skin-authoring.md
