<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesktopHtml.Core\DesktopHtml.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SettingsPage.html" />
    <EmbeddedResource Include="SettingsPage.html" />
  </ItemGroup>

  <PropertyGroup>
    <!-- WinExe: no console window at launch; CLI mode attaches to the parent console instead. -->
    <OutputType>WinExe</OutputType>
    <!-- windows10 TFM exposes WinRT (media sessions via SMTC); still runs on any Win10 1809+. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DesktopHtml.App.Program</StartupObject>
    <AssemblyName>desktop-html</AssemblyName>
    <ApplicationIcon>Assets\app.ico</ApplicationIcon>
    <!-- Declares PerMonitorV2 DPI awareness; see app.manifest. -->
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--
      WFAC010 wants DPI configured via the WinForms ApplicationHighDpiMode,
      but that only applies through ApplicationConfiguration.Initialize(),
      which this WPF host (WinForms is tray-icon only) never calls; the
      manifest is what WPF actually honors.
    -->
    <NoWarn>$(NoWarn);WFAC010</NoWarn>
    <!-- Overridden by the release workflow with -p:Version=<tag>. -->
    <Version>0.1.0-dev</Version>
    <!-- Precompile to native code on publish so cold start skips most JIT work. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

</Project>
