<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DesktopHtml.Core\DesktopHtml.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- windows10 TFM exposes WinRT (media sessions via SMTC); still runs on any Win10 1809+. -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>DesktopHtml.App.Program</StartupObject>
    <AssemblyName>desktop-html</AssemblyName>
  </PropertyGroup>

</Project>
